<html>
	<head>
		<style>
			article{
				margin:1%;
				border-width: 0.5%;
				border-style:inset;
				padding:2%;
			}
			article section:first-child:hover{
				-webkit-transition: 5s;
				-webkit-transform: scale(1.5);
				-moz-transition: 5s;
				-moz-transform: scale(1.5);
				-ms-transition: 5s;
				-ms-transform: scale(1.5);
			}
			article section:nth-child(2):hover{
				-webkit-transition: 5s;
				-webkit-transform: rotateY(180deg);
				-moz-transition: 5s;
				-moz-transform: rotateY(180deg);
				-ms-transition: 5s;
				-ms-transform: rotateY(180deg);
			}
			article section:last-child:hover{
				-webkit-transition: 5s;
				-webkit-transform: rotateZ(180deg);
				-moz-transition: 5s;
				-moz-transform: rotateZ(180deg);
				-ms-transition: 5s;
				-ms-transform: rotateZ(180deg);
			}
			article section:first-child{

				position:relative;
				top :20%;
				left:1%;
				width : 15%;
				height : 15%;
				border-width: 0.5%;
				border-style:inset;
				padding:2%;	
			}
			article section:nth-child(2){
				position : relative;
				left : 35%;
				top : -9.5em;
				width : 15%;
				height : 15%;
				border-width: 0.5%;
				border-style:inset;
				padding:2%;	
			}
			article section:last-child{
				position : relative;
				left : 65%;
				top : -19em;
				width : 15%;
				height : 15%;
				border-width: 0.5%;
				border-style:inset;
				padding:2%;	
			}
		</style>
	</head>
	<body>
		<article>
			<section>X</section>
			<section>Y</section>
			<section>Z</section>
		</article>	
	</body>	
</html>