<html>
	<head>
		<style>
			@-webkit-keyframes blink {
 			   0% { background-color: rgba(255,0,0,0.5); }
    		   50% { background-color: green }
    		   75% { background-color: rgba(255,0,0,0.5); }
    		   100% {background-color:red;}
			}
			section{
				position:relative;
				top:10%;
				height: 20%;
				width: 12%;
				margin:5%;
				border-radius: 5em;
				border-width:2%;
				border-style:double;
				border-color:red;
				background-color: red
			}
			section span{
				color:white;
				position:relative;
				font-size: larger;
				top: 30%;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="progress.css">
		<script src="jquery-2.1.1.min.js"></script>
		<script src="jquery-asPieProgress.min.js"></script>
		<script>
			$().ready(init);
			var GLOBAL = {
				totalSeconds : 0,
				runningTime : 0,
				timer : null,
				scale : 2,
				scaleFactor : 0
			};
			function start(){
				console.log(GLOBAL.totalSeconds);
				GLOBAL.totalSeconds--;
				if(GLOBAL.totalSeconds < 0)
					window.clearInterval(GLOBAL.timer);
				else{
					$("#clock span").html(GLOBAL.totalSeconds);
					GLOBAL.scale -= GLOBAL.scaleFactor;
					
					if(GLOBAL.totalSeconds == 5){
						$("#clock").css("-webkit-transform","scale(" + GLOBAL.scale +")")
						.css("-webkit-animation-name","blink")
						.css("-webkit-animation-duration",GLOBAL.totalSeconds+"s")
						.css("-webkit-animation-timing-function","ease")
						.css("-webkit-animation-iteration-count","5");	
					}
					else
						$("#clock").css("-webkit-transform","scale(" + GLOBAL.scale +")");

				}						
					

			}
			function startButtonClicked(){
				var mins = parseInt($("#mins").val());
				var secs = parseInt($("#secs").val());
				GLOBAL.totalSeconds = (mins*60)+secs;
				GLOBAL.scaleFactor = 1/GLOBAL.totalSeconds;
				$("#clock span").html(GLOBAL.totalSeconds);
				GLOBAL.timer = window.setInterval("start()",1000);
				$("#clock").css("-webkit-transform","scale(2)");
			}
			function init(){
				$("input:button").on("click",startButtonClicked);
			}
		</script>
	</head>
	<body>
		<center>
		<input type="number" min="1" max="59" id="mins"> ::
		<input type="number" min="1" max="59" id="secs"><br/>
		<input type="button" value="Start">
		<hr/>
		<section id="clock">
			<span></span>
		</section>
    </div>
	</center> 
	</body>
</html>